<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/med_name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Medicine Name"
        android:inputType="textPersonName"
        android:maxLength="40"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <TextView
        android:id="@+id/med_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Medicine date"
        android:inputType="date"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/med_name_editText"
        app:layout_constraintTop_toBottomOf="@+id/med_name_editText">

    </TextView>

    <EditText
        android:id="@+id/med_dose_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Medicine dose amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/med_date"
        app:layout_constraintTop_toBottomOf="@+id/med_date">

    </EditText>

    <Spinner
        android:id="@+id/med_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/med_dose_amount"
        app:layout_constraintTop_toTopOf="@+id/med_dose_amount" />

    <EditText
        android:id="@+id/med_dose_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Medicine dose frequency"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/med_dose_amount"
        app:layout_constraintTop_toBottomOf="@+id/med_dose_amount">

    </EditText>


</androidx.constraintlayout.widget.ConstraintLayout>